{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fool-translations",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-06-06",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fool-translations",
      "database_id": "b8873314-e91a-4cd6-9b47-a0fa3a409f9d",
      "migrations_dir": "drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ]
}
